<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>ARTUR ARAÚJO - Portfolio</title>

</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Artur Araújo - Portfolio</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Sobre mim</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Trabalhos</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contato</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Olá! <br> Meu nome é <span class="home__title-color">Artur,</span><br> aprendiz de design. </h1>
                <a href="#contact" class="button">Contato</a>
            </div>
            <div class="home__social">
                <a href="https://www.instagram.com/arturfdelis/" target="_blank" class="home__social-icon"><i
                        class='bx bxl-instagram'></i></a>
            </div>

            <div align=center class="home__img">
                <img src="assets/img/img-perfil.jpeg" alt="">
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">Sobre mim</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/img-perfil.jpeg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">Quem sou eu</h2>
                    <p class="about__text">Comecei a praticar artes no Photoshop por curiosidade, 
                        e também porque eu sempre gostei de fazer montagens de fotos, 
                        recortes, efeitos, etc. Isso só me fez ter ainda mais vontade 
                        de aprender a usar o Photoshop e outros programas de edição. 
                        Por enquanto estou em desenvolvimento, este é meu portfólio com os meus melhores trabalhos.</p>
                </div>
        </section>

        <section class="skills section" id="skills">


            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Habilidades profissionais</h2>
                    <br>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-palette skills__icon'></i>
                            <span class="skills__name">Adobe Photoshop</span>
                        </div>
                        <div class="skills__bar skills__photoshop"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Trabalhos</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="assets/img/img1.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img2.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img3.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img5.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img6.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img7.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img8.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img9.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img10.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img11.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img12.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img13.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/img14.jpeg" alt="">
                </div>
            </div>

        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contato</h2>
            <div class="contact__container bd-grid">
                <p align=center class="about__text">Fique a vontade para falar comigo no meu email:</p>
                <p align=center class="about__text"><strong>artur.araujo178@gmail.com</strong></p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__title">Artur Araújo.</p>
        <div class="footer__social">
            <a href="https://www.instagram.com/arturfdelis/" target="_blank" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>

        </div>
        <p>&#169; 2021, Lucas Alves.<a href="https://github.com/lucasfdelis" target="_blank" class="footer__icon"><i
                    class='bx bxl-github'></i></a> </p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>